{
  "name": "ordernarrinfolders",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/OrderNarrInFolders",
  "bin": {
    "narrfiles": "./bin/OrderNarrInFolders"
  },
  "scripts": {
    "test": "bin/OrderNarrInFolders '/Volumes/creative_projects/Allied sound TEMP/Audio/Narration/03_Master/WIP/2019-03-07 Allied Fixes' old"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "globby": "^9.1.0"
  }
}
